<!--index.wxml-->
<wxs src="../../wxs/common.wxs" module="util" />
<scroll-view scroll-y class='homeScroll' bindscroll='position' scroll-top="{{scrollTop}}" scroll-with-animation='true'>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key='key'>
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
 <view class='searchBox {{active}}' style='{{navStyle}}' bindtap='jumpSearch'><i class='iconfont icon-sousuo'></i><input placeholder-style='{{pcolor}}' disabled placeholder='点我开始搜索...'></input></view>
 <view wx:if='{{goTop}}' class='goTop' bindtap='tapMove'><i class='iconfont icon-xiangshang'></i></view>
<view class='content'>
  <view class='subList'>
    <view class='type'>
      <image src='../../img/new.png'></image>
      <text>最新文章</text>
    </view>
    <view class='subBox' wx:for="{{articleLists}}" wx:key='key' bindtap='jumpDetail' data-aid='{{item._id}}'>
      <view class='topBar'>
        <view class='photo'>
          <image src='{{item.userPhoto}}'></image>
        </view>
        <view class='simInfo'>
          <text class='companyName'>{{item.companyName}}</text>
          <text class='date'>{{util.formateDate(item.publishdate)}}</text>
        </view>
      </view>
      <text class='articleDesc'>{{item.desc}}</text>
      <image class='wFull' src='{{item.picArr[0]}}'></image>
      <view class='bottomBar'>
        <view class='reply'>{{item.replyNums}}回复</view>
        <view class='thumbs'>{{item.likeNums}}赞</view>
        <view class='region'>{{item.region}}</view>
      </view>
    </view>
    <button class='lookMore' data-type='new' bindtap='lookMore'>查看更多</button>
  </view>
   <view class='subList'>
    <view class='type'>
      <image src='../../img/hot.png'></image>
      <text>最热文章</text>
    </view>
    <view class='subBox' wx:for="{{sortArticleList}}" wx:key='key' bindtap='jumpDetail' data-aid='{{item._id}}'>
      <view class='topBar'>
        <view class='photo'>
          <image src='{{item.userPhoto}}'></image>
        </view>
        <view class='simInfo'>
          <text class='companyName'>{{item.companyName}}</text>
          <text class='date'>{{item.publishdate}}</text>
        </view>
      </view>
      <text class='articleDesc'>{{item.desc}}</text>
      <image class='wFull' src='{{item.picArr[0]}}'></image>
      <view class='bottomBar'>
        <view class='reply'>{{item.replyNums}}回复</view>
        <view class='thumbs'>{{item.likeNums}}赞</view>
        <view class='region'>{{item.region}}</view>
      </view>
    </view>
    <button class='lookMore' data-type='hot' bindtap='lookMore'>查看更多</button>
  </view>
</view>
</scroll-view>
